

<!DOCTYPE html>
<html>
<head>
	<title>Delivery page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles/layout.css"/>
	<link rel="stylesheet" href="../styles/formStyles.css"/>
	<link rel="icon" href="../ico.ico" type="../image/x-icon">
	<script type="text/javascript" src="../js/script.js"></script>
	
	<style> 

textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: black;
  color: white;
  resize: none;
}


</style>
</head>
<!--Header Section-->
<body>
	
	<div class="top-container">
		<a href="#" title = "VIP Grocery Delivery System"><img src="../images/logo.png" alt="VIP Grocery Delivery System"></a>
		<img src="../images/word2.png" style="float:right;display:block;height:100px">
	</div>
<!--navigation bar-->	
<div class="header" id="myHeader">
<div class="topnav">
  <a class="active zoom" href="../home.html">Home</a>
  <a href="registration.html">Registration</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
  <a href="userAcc.html">User Accounts</a>
  <div class="search-container">
   <form method = "post" action="../php/search.php">
      <input type="text" placeholder="Find Your Groceries Here" name="search">
      <input type="submit" value="Search" class="input input1" name = "submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</div>


<div style="float:right">
<div>
<a href = "../home.html"><input type="submit" value="Logout" style = "float:right;padding:5px;background:red;color:white"></a>
</div>
<br><br>
<input type="date" class="input input1" style="width:140px"><br>
<script>
					var d = new Date();
					var date = d.getDate();
					var month=d.getMonth() + 1;
					var year=d.getFullYear();
					var str = month + " / " + date + " / " + year;
		
					document.write(str + "<br>" + "<br>");
					
					var sec = d.getSeconds();
					var min = d.getMinutes();
					var hr = d.getHours();
					var time = "<b>" + hr + ":" + min + ":" + sec + "</b>" ;
					document.write(time);
</script>
</div>

</div>
<br>

<br><br>
<section>
			<nav class="nav1">
				<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="plates.html">Plate Sets</a>
					<a href="beverage.html">Beverages</a>
					<a href="laundry.html">Laundry Items</a>
					<a href="skin.html">Skin Care</a>
					<a href="knife.html">Knife Sets</a>
				</div>
				<div class="zoom"><span class="zoom" style="font-size:20px;cursor:pointer;color:white" onclick="openNav()">&#9776; Popular Orders</span></div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<h5 style="color:white">Pin It</h5>
					<a href="https://www.pinterest.com" title = "pinterest" ><img src="../images/pin.png" style ="width:50px" class="zoom"></a>
					<h6 style="color:yellow">Online Shopping In Sri Lanka with Free Home Delivery</h6>
					<p style="font-size:11px;color:blue">"What was the last time you had an exciting and rewarding online shopping experience? Can’t remember!"
					</p>
		
				</ul><br/>

			</nav>
			
<article class="article1">
				<h1 style="margin-left:150px;text-align:center;color:#660000; font-size:50px">Delivey Details</h1><br/><br/>
				
				<form style="border: 2px solid black; padding: 40px;background-image: url('../images/bg4.jpg');width:100%;background-size:cover"class="sty" method="POST" target="_self" onsubmit="" action="../php/thank.php">
				<label class="mi" style="color:white; font-weight:bold;" for="fname">First Name<font color="red">*</font></label><br/>
				<input type="text" id="fname" name="fname" style = 'width:300px;background: rgba(0, 0, 0, 0.5);color:white' placeholder="Enter your first name" required></input><br><br><br>
				<label class="mi" style="color:white;font-weight:bold" for="lname">Last Name<font color="red">*</font></label><br/>
				<input type="text" id="lname" name="lname" class="ha" style = 'width:300px;background: rgba(0, 0, 0, 0.5);color:white' placeholder="Enter your last name" required></input><br><br><br>
				<label class="mi" style="color:white;font-weight:bold" class="ha" for="address">Address<font color="red">*</font></label><br/><br>
				<textarea class="di" type="text" id="address" name="address" rows="4" col="10" placeholder="Enter your Address" style="border:solid black" required></textarea><br/><br/>
				<br/></br><label class="mi" style="color:white;font-weight:bold" for="Contact Number">Contact Number<font color="red">*</font></label><br/>
				<input type="text" id="pwd" name="tp" style = 'width:300px;background: rgba(0, 0, 0, 0.5);color:white' class="ha" pattern="[a-zA-Z0-9]{5,10}" placeholder="Enter Contact Number" required></input><br><br><br>
				<label  class="mi"style="color:white; font-weight:bold;"> Country </label><br><br>
				
				<select class="mit" style="width:50%; background-color:black; color:gray; height:30px;">
					<option name="Select your country" selected >Select Country</option>
					<option>Sri Lanka</option>
					<option>America</option>
					<option>Germany</option>
					<option>Canada</option>
					<option>Australia</option>
					<option>India</option>
					<option>Italy</option>
					<option>France</option>
					<option>United State</option>
					<option>Swistlaned</option>
					<option>Bracil</option>
					<option>Poland</option>
					<option>Mexico</option>
					<option>texas</option>
					<option>Russia</option>
					<option>Japan</option>
		
				</select>
				<br><br><br>
				
				<label class="mi" style="color:white;font-weight:bold;">City </label><br><br>
				<select class="mit" style="width:50%;background-color:black; color:gray;height:30px;">
					<option name="Select City" selected>Select City</option>
					<option>Colombo</option>
					<option>Kurunegala</option>
					<option>Anuradhapura</option>
					<option>Londan</option>
					<option>Paris</option>
					<option>Mexico</option>
					<option>Milano</option>
					<option>Kolkata</option>
					<option>Mumbai</option>
					<option>Houstan</option>
					<option>Hiroshima</option>
					<option>Amstardam</option>
					<option>Mexico</option>
					<option>texas</option>
					<option>Sthanbull</option>
					<option>Japan City</option>
				</Select>
				<br><br><br>
				<label class="mi" style="color:white;font-weight:bold;">Accept privacy policy and terms<font color="red">*</font></label>
				<input type="checkbox" id="check0" name="check" onclick="delivery();enableHomeCourier()"><br/> 
				<label class="mi" style="float:right"></label>
				<br><br><br>
				<label class="mi" style="color:white;font-weight:bold;">Select delivery type <br/><br/>
				<input style="color:white" type="checkbox"class="my" id="check" name="Home Delivery" onclick="delivery('check');disableDelivery('check')" disabled>Home Delivery</input><br><br>
				<input style="color:white" type="checkbox" class="my"id="check1" name="Courier Service" onclick="delivery('check1');disableDelivery('check1')" disabled>Courier Service</input><br>
				
				<br><br>
				<input type="submit" value="Confirm" id="btn" name="update" class="button0 button2" style="margin-left:auto;margin-right:auto;display:block;" disabled>
				
				</form>
			
		</article>
					
		</section>
		<br><br>


	<footer>
	
		<section>
		
			<nav class="nav2">
				<h4>We are accepted</h4>
				<a href="login.html" title="Pay via Visa" ><img src="../images/visa.png" style="width:50px" class="zoom"></a>
				<a href="login.html" title="Pay via Master Card" ><img src="../images/master.png" style="width:50px" class="zoom"></a>
				<a href="login.html" title="Pay via Discover" ><img src="../images/discover.png" style="width:50px" class="zoom"></a>
				<p style="font-size:12px;color:red;">Copyright (c) VIP Online Grocery Delivery System</p>
			</nav>
			
			<article class="article2">
				<h4>Also available in</h4>
				<a href="https://play.google.com" title="Google Play" ><img src="../images/google.png" style="width:80px" class="zoom"></a>
				<a href="https://store.apple.com" title="App Store" ><img src="../images/app.png" style="width:80px" class="zoom"></a>
			
			</article>
			
			<article class="article2">
				<div class="zoom"><a href="termsConditions.html" style="text-decoration:none;color:#00bbaa"><p>Terms and Conditions</p></a></div>
				<div class="zoom"><a href="termsConditions.html" style="text-decoration:none;color:#00bbaa"><p>Privacy Policy</p></a></div>
				<div class="zoom"><a href="suggestions.html" style="text-decoration:none;color:#00bbaa"><p>Feedback and Suggestions</p></a></div>
			</article>
			
			<aside class="aside3">
			<br><h4>Follow us on</h4>
			<a href="https://www.facebook.com" title="Facebook" ><img src="../images/fb.png" style="width:30px" class="zoom"></a>
			<a href="https://www.intagram.com" title="Instagram" ><img src="../images/insta.png" style="width:30px" class="zoom"></a>
			<a href="https://www.twitter.com" title="Twitter" ><img src="../images/twitter.png" style="width:30px" class="zoom"></a>
			
			</aside>
		</section>
			
	
	
	</footer>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html> 
